SECRET_KEY_ACCESS = ""
SECRET_KEY_REFRESH = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7

DB_USERNAME = ""
DB_PASSWD = ""
DB_NAME = ""

BOT_TOKEN = ""
API_KEY = ""
GROUP_URL = ""
GROUP_ID = -1000000000000

ADMIN_USERNAME = ""
ADMIN_PASSWORD = ""